DataProc

DATA: 
WordCount on Novel "Clarissa Harlowe; or the history of a young lady". Search text file on Project GutenBerg
1. Get data on bucket. Either upload or use gsutil from cloud shell

CODE:
Google "Apache Spark Examples". Office Python Code for wordcount

CLUSTER:
Create from web ui